<RCC>
    <qresource prefix="/images">
        <file>Share/images/CELL.png</file>
        <file>Share/images/CELL_logo_big.png</file>
        <file>Share/images/CELL_logo_medium.png</file>
        <file>Share/images/CELL_logo_small.png</file>
        <file>Share/images/CELL_MainIcon.png</file>
        <file>Share/images/CELL_SLOGAN.png</file>
        <file>Share/images/close.png</file>
        <file>Share/images/close1.png</file>
        <file>Share/images/close-1.png</file>
        <file>Share/images/ColorScheme_BrightMode_BrightBtn.png</file>
        <file>Share/images/ColorScheme_BrightMode_DarkBtn.png</file>
        <file>Share/images/gpl.png</file>
        <file>Share/images/guideBuild.png</file>
        <file>Share/images/guideCalcu.png</file>
        <file>Share/images/GuideDialogHint.png</file>
        <file>Share/images/guidePython.png</file>
        <file>Share/images/MainWindowGrid1_Bright.png</file>
        <file>Share/images/MainWindowGrid1_Dark.png</file>
        <file>Share/images/MainWindowGrid2_Bright.png</file>
        <file>Share/images/MainWindowGrid2_Dark.png</file>
        <file>Share/images/MainWindowList1_Bright.png</file>
        <file>Share/images/MainWindowList1_Dark.png</file>
        <file>Share/images/MainWindowList2_Bright.png</file>
        <file>Share/images/MainWindowList2_Dark.png</file>
        <file>Share/images/mini.png</file>
        <file>Share/images/mini1.png</file>
        <file>Share/images/mini-1.png</file>
        <file>Share/images/SplashScreen.png</file>
        <file>Share/images/WS.png</file>
        <file>Share/images/zoom.png</file>
        <file>Share/images/Btn_NewProject.png</file>
    </qresource>
</RCC>
