<RCC>
    <qresource prefix="/images">
        <file>Share/images/SplashScreen.png</file>
        <file>Share/images/CELL.png</file>
        <file>Share/images/CELL_logo_big.png</file>
        <file>Share/images/CELL_logo_medium.png</file>
        <file>Share/images/CELL_logo_small.png</file>
        <file>Share/images/CELL_SLOGAN.png</file>
        <file>Share/images/CELL_MainIcon.png</file>
        <file>Share/images/close.png</file>
        <file>Share/images/close1.png</file>
        <file>Share/images/GuideDialogHint.PNG</file>
        <file>Share/images/mainBackGround.png</file>
        <file>Share/images/close-1.png</file>
        <file>Share/images/GuideDialogHint.png</file>
        <file>Share/images/mini.png</file>
        <file>Share/images/mini1.png</file>
        <file>Share/images/mini-1.png</file>
        <file>Share/images/zoom.png</file>
        <file>Share/images/MainWindowHomePage1.png</file>
        <file>Share/images/MainWindowHomePage2.png</file>
        <file>Share/images/MainWindowSettings1.png</file>
        <file>Share/images/MainWindowSettings2.png</file>
        <file>Share/images/MainWindowGuide1.png</file>
        <file>Share/images/MainWindowGuide2.png</file>
        <file>Share/images/MainWindowNewPJ1.png</file>
        <file>Share/images/MainWindowNewPJ2.png</file>
        <file>Share/images/MainWindowOpenPJ1.png</file>
        <file>Share/images/MainWindowOpenPJ2.png</file>
        <file>Share/images/MainWindowGrid1.png</file>
        <file>Share/images/MainWindowGrid2.png</file>
        <file>Share/images/MainWindowList1.png</file>
        <file>Share/images/MainWindowList2.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Share/fonts/InfoDisplayWeb W01 Medium.ttf</file>
        <file>Share/fonts/PingFang-Light.ttf</file>
    </qresource>
    <qresource prefix="/styleSheets">
        <file>Share/styleSheets/MainWindowMinimizeBtn.qss</file>
        <file>Share/styleSheets/MainWindowCloseBtn.qss</file>
        <file>Share/styleSheets/GuideDialogCloseBtn.qss</file>
        <file>Share/styleSheets/MainWindowLeftTab_HomePage.qss</file>
        <file>Share/styleSheets/MainWindowLeftTab_Settings.qss</file>
        <file>Share/styleSheets/MainWindowLeftTab_Guide.qss</file>
        <file>Share/styleSheets/MainWindowLeftTab_NewPJ.qss</file>
        <file>Share/styleSheets/MainWindowLeftTab_OpenPJ.qss</file>
        <file>Share/styleSheets/MainWindowGridBtn.qss</file>
        <file>Share/styleSheets/MainWindowScrollBar.qss</file>
        <file>Share/styleSheets/MainWindowComboBox.qss</file>
        <file>Share/styleSheets/MainWindowListBtn.qss</file>
    </qresource>
</RCC>
