<RCC>
    <qresource prefix="/images">
        <file>Images/CELL.png</file>
        <file>Images/CELL_logo_big.png</file>
        <file>Images/CELL_logo_medium.png</file>
        <file>Images/CELL_logo_small.png</file>
        <file>Images/CELL_SLOGAN.png</file>
        <file>Images/SplashScreen.png</file>
        <file>Images/WS_process.png</file>
        <file>Images/ColorScheme_BrightMode_BrightBtn.png</file>
        <file>Images/ColorScheme_BrightMode_DarkBtn.png</file>
        <file>Images/gpl.png</file>
        <file>Images/guidePython.png</file>
        <file>Images/HomePageComboBoxArrow.png</file>
        <file>Images/MainWindowGrid1_Bright.png</file>
        <file>Images/MainWindowGrid1_Dark.png</file>
        <file>Images/MainWindowGrid2_Bright.png</file>
        <file>Images/MainWindowGrid2_Dark.png</file>
        <file>Images/MainWindowList1_Bright.png</file>
        <file>Images/MainWindowList1_Dark.png</file>
        <file>Images/MainWindowList2_Bright.png</file>
        <file>Images/MainWindowList2_Dark.png</file>
        <file>Images/WS.png</file>
        <file>Images/popUpIcon.png</file>
        <file>Images/iconDirectory.png</file>
        <file>Images/iconDirectoryChecked.png</file>
        <file>Images/iconToolChain.png</file>
        <file>Images/iconToolChainChecked.png</file>
        <file>Images/iconWarrnings.png</file>
        <file>Images/iconWarrningsChecked.png</file>
        <file>Images/iconRecentPJ.png</file>
        <file>Images/iconForward.png</file>
        <file>Images/iconDone.png</file>
        <file>Images/iconClose.png</file>
        <file>Images/iconMaximize.png</file>
        <file>Images/iconMinimize.png</file>
        <file>Images/arrowDown.png</file>
        <file>Images/arrowDownSelected.png</file>
        <file>Images/arrowRight.png</file>
        <file>Images/arrowRightSelected.png</file>
        <file>Images/btnNewPJ.png</file>
        <file>Images/btnOpenPJ.png</file>
    </qresource>
</RCC>
