
QScrollBar:vertical {
	background:rgba(0,0,0,10%);
	width:10px;
	margin:0px, 0px, 0px, 0px;
	padding-top:9px;   
    padding-bottom:9px;
}
 
/* 滑块 */
QScrollBar::handle:vertical {
	background:#dadada;
	border-radius:2px; 
	min-height:20px;
}
 
/* 底部箭头 */
QScrollBar::add-line:vertical {
	background:#F7F7F7;
	height:10px;
	width:10px;
	subcontrol-position:bottom;
}
 
/* 顶部箭头 */
QScrollBar::sub-line:vertical {
	background:#F7F7F7;
	height:10px;
	width:10px;
	subcontrol-position:top;
}
 
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   // 当滚动条滚动的时候，上面的部分和下面的部分
{
    background:rgba(0,0,0,10%);
    border-radius:2px;
}