QTabWidget::pane
{
        top:20px;
        border:none;
}
QTabBar::tab
{
        color:#333333;
        background:transparent;
        font-family:"微软雅黑";
        font-size:15px;
        padding-left:-9px;
        padding-right:-9px;
        width:75px;
        height:30px;
        margin-left:0px;
        margin-right:0px;
}
QTabBar::tab:selected
{
        color:#618be5;
        background:transparent;
        font-family:"微软雅黑";
        font-size:15px;
        border-bottom:2px solid #618BE5;
}
QTabBar::tab:hover
{
        color:#618be5;
        background:transparent;
        font-family:"微软雅黑";
        font-size:15px;
}
QTabWidget::tab-bar {
    	alignment: left;
        top:10px;
        left:30px;
}
#detailWgt, #appealReasonWgt
{
        border:none;
}
