<RCC>
    <qresource prefix="/images">
        <file>Images/popUpIcon.png</file>
        <file>Images/iconDirectory.png</file>
        <file>Images/iconDirectoryChecked.png</file>
        <file>Images/iconToolChain.png</file>
        <file>Images/iconToolChainChecked.png</file>
        <file>Images/iconWarrnings.png</file>
        <file>Images/iconWarrningsChecked.png</file>
        <file>Images/iconRecentPJ.png</file>
        <file>Images/iconDone.png</file>
        <file>Images/iconClose.png</file>
        <file>Images/iconMaximize.png</file>
        <file>Images/iconMinimize.png</file>
        <file>Images/cellLogo64.png</file>
        <file>Images/cellLogo128.png</file>
        <file>Images/cellLogo256.png</file>
        <file>Images/cellLogo512.png</file>
        <file>Images/cellLogo32.png</file>
        <file>Images/cellLogo16.png</file>
        <file>Images/cellLogo28.png</file>
        <file>Images/workshopLogo.png</file>
        <file>Images/cellSplashScreen.png</file>
        <file>Images/iconGrid.png</file>
        <file>Images/iconList.png</file>
        <file>Images/iconRecentPJDark.png</file>
        <file>Images/iconNewCode.png</file>
        <file>Images/iconNewGUI.png</file>
        <file>Images/iconOpen.png</file>
        <file>Images/iconClassifyPic.png</file>
        <file>Images/iconObjectDetect.png</file>
        <file>Images/iconPredictEar.png</file>
        <file>Images/iconPJDS.png</file>
        <file>Images/iconPJWS.png</file>
    </qresource>
</RCC>
